lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage Title="Menu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="lelab.Views.MenuPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackgroundColor="#518faa">
            <Image Source="lab_logo.png" HeightRequest="120" Margin="0,30,0,0"/>
            <Label FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center" Margin="0,10,0,20" Text="LE LAB" FontSize="30">
                    <Label.FontFamily>
                        	<OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
            </Label>
            </StackLayout>
            <Image Source="lab_separator.png" Aspect="AspectFill"/>
         <StackLayout Orientation="Vertical" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button Text="Compteur" Margin="0,20,0,0" Clicked="Compteur_Button_Clicked" HorizontalOptions="FillAndExpand"  Style="{StaticResource boutonLabStyle}" BackgroundColor="#c1ab24"/>
            <Button Text="Tabs" Margin="0,20,0,0" Clicked="Tabs_Button_Clicked" HorizontalOptions="FillAndExpand"  Style="{StaticResource boutonLabStyle}" BackgroundColor="#a4881c"/>
            <Button Text="Liste" Margin="0,20,0,0" Clicked="Liste_Button_Clicked" HorizontalOptions="FillAndExpand"  Style="{StaticResource boutonLabStyle}" BackgroundColor="#c60e3c"/>
            <Button Text="Nouveautés" Margin="0,20,0,0" Clicked="News_Button_Clicked" HorizontalOptions="FillAndExpand"  Style="{StaticResource boutonLabStyle}" BackgroundColor="#3F51B5"/>
         </StackLayout>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>

